<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tpt.igr203.alita.todolist.viewTask"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:onClick="back"
                android:layout_marginRight="100px"
                android:fontFamily="Montserrat"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:text="@string/save"
                android:layout_marginLeft="100px"
                android:fontFamily="Montserrat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finished"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_margin="5dp"
                android:onClick="checkboxClicked"
                android:outlineAmbientShadowColor="@color/black"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Name"
                android:id="@+id/nameTask"
                android:fontFamily="Montserrat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:fontFamily="Montserrat"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="@string/add"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:id="@+id/addDateTask"
                android:visibility="visible"
                android:onClick="addDate"
                android:layout_margin="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:visibility="gone"
                android:id="@+id/dateTask">
            </DatePicker>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateTask"
                    android:id="@+id/layoutHour"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="at "
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="HH:MM"
                        android:text="12:00"
                        android:id="@+id/timeTask"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/remove"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:background="@drawable/button"
                        android:id="@+id/remDateTask"
                        android:layout_margin="5dp"
                        android:onClick="remDate"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importance "
                android:fontFamily="Montserrat"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:text="@string/add"
                android:visibility="visible"
                android:id="@+id/addImpTask"
                android:onClick="addImp"
                android:layout_margin="5dp"/>
            <SeekBar
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/impTask"
                android:max="10"
                android:min="1"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="@string/remove"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:id="@+id/remImpTask"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:onClick="remImp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder "
                android:fontFamily="Montserrat"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:text="@string/add"
                android:visibility="visible"
                android:id="@+id/addRapTask"
                android:onClick="addRap"
                android:layout_margin="5dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerReminder"
                android:entries="@array/array_reminder"
                android:visibility="gone">
            </Spinner>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="@string/remove"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:id="@+id/remRapTask"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:onClick="remRap"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:fontFamily="Montserrat"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:text="@string/add"
                android:visibility="visible"
                android:id="@+id/addNoteTask"
                android:onClick="addNote"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your notes"
                android:visibility="gone"
                android:id="@+id/noteTask"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="@string/remove"
                android:textColor="#000000"
                android:textSize="13sp"
                android:background="@drawable/button"
                android:id="@+id/remNoteTask"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:onClick="remNote"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in the calendar"
            android:id="@+id/showCalendarTask"
            android:fontFamily="Montserrat"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="deleteTask"
                android:src="@drawable/delete_img"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@drawable/delete_img"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
